{
  "scan_interval_minutes": 15,
  "active_hours_start": "07:00",
  "active_hours_end": "21:00",
  "daily_limit": 20,
  "min_delay_seconds": 8.0,
  "max_delay_seconds": 25.0,
  "headless_mode": true,
  "email_notifications": false,
  "email_address": "",
  "email_smtp": "",
  "email_password": "",
  "bot_running": false,
  "session_created_at": "",
  "coach_name": "Matt",
  "coach_title": "Mr",
  "location": "Panania, NSW, Australia",
  "latitude": -33.9522,
  "longitude": 151.0286,
  "currency": "AUD",
  "default_lesson_price": 80,
  "pricing": {
    "duration_prices": { "30": 45, "45": 65, "60": 80, "90": 110, "120": 140 },
    "presets": [
      { "name": "Standard", "amount": 80 },
      { "name": "Junior", "amount": 60 },
      { "name": "Group", "amount": 40 }
    ]
  },
  "court_name": "",
  "court_address": "",
  "lights_warning_minutes": 45,
  "anthropic_api_key": "",
  "push_notifications_enabled": false,
  "vapid_public_key": "",
  "vapid_private_key": "",
  "vapid_claim_email": "mailto:coach@example.com",
  "working_hours_start": "07:00",
  "working_hours_end": "20:00",
  "timezone": "Australia/Sydney",
  "modules": {
    "invoicing": true,
    "expense_tracker": true,
    "tax_estimator": true,
    "waitlist": true,
    "lesson_packages": true,
    "sms": true
  },
  "twilio": {
    "account_sid": "",
    "auth_token": "",
    "from_number": "",
    "enabled": false
  },
  "invoicing": {
    "coach_abn": "",
    "coach_address": "",
    "bank_name": "",
    "bank_bsb": "",
    "bank_account": "",
    "invoice_prefix": "INV",
    "next_invoice_number": 1,
    "payment_terms_days": 7,
    "gst_registered": false
  },
  "tax": {
    "financial_year_start": "2025-07-01",
    "other_income": 0,
    "has_help_debt": false,
    "has_private_health": false,
    "quarterly_payg_rate": null
  },
  "availability": {
    "monday": {"open": true, "start": "07:00", "end": "19:00"},
    "tuesday": {"open": true, "start": "07:00", "end": "19:00"},
    "wednesday": {"open": true, "start": "07:00", "end": "19:00"},
    "thursday": {"open": true, "start": "07:00", "end": "19:00"},
    "friday": {"open": true, "start": "07:00", "end": "19:00"},
    "saturday": {"open": true, "start": "08:00", "end": "16:00"},
    "sunday": {"open": false, "start": "08:00", "end": "16:00"},
    "custom_presets": {}
  },
  "backup": {
    "last_backup_at": null,
    "remind_after_days": 30
  }
}
